Alphabet:
    a. Upper and lower case letters (A-Z, a-z)
    b. Decimal digits (0-9)
    c. Underline character -> _
    d. Dollar symbol -> $
    e. Single quotes -> '
    f.Special characters -> space . , <> ? ; : etc.

Lexic:
    a. Special symbols:
        - operators: 
            + arithmetic: +, -, *, /, %, =, <, <=, >, >=
            + logical: ==, &, |
        - separators: space, newline, (), {}, [], '
        - reserved words: int, string, if, else, while, print, input
    
    b. Identifiers:
        - a sequence of letters and digits starting with the underline character ('_') or the dollar symbol and having a letter after
            identifier = ("_" | "$") letter {letter | digit}
                letter = "A" | ... | "Z" | "a" | ... | "z"
                digit = "0" | ... | "1"

    c. Constants:
        - integer constant -> a positive / negative integer
            intconst = "0" | ["+" | "-"] non_zero_digit {digit}
                non_zero_digit = "1" | ... | "9"
                digit = "0" | non_zero_digit

        - string constant -> a sequence of letters or digits in between single quotes (the empty string might exist)
            stringconst = "'" {letter | digit | special_character} "'"
                letter = "A" | ... | "Z" | "a" | ... | "z"
                digit = "0" | ... | "1"
                special_characters = " " | "." | etc