[[None, '+', '*', '(', ')', 'a', 'EPSILON'],
 ['S', None, None, ('S', 0, 1), None, ('S', 0, 1), None],
 ['A', ('A', 0, 2), None, None, ('A', 1, 3), None, ('A', 1, 3)],
 ['B', None, None, ('B', 0, 4), None, ('B', 0, 4), None],
 ['C', ('C', 1, 6), ('C', 0, 5), None, ('C', 1, 6), None, ('C', 1, 6)],
 ['D', None, None, ('D', 0, 7), None, ('D', 1, 8), None],
 ['+', 'POP', None, None, None, None, None],
 ['*', None, 'POP', None, None, None, None],
 ['(', None, None, 'POP', None, None, None],
 [')', None, None, None, 'POP', None, None],
 ['a', None, None, None, None, 'POP', None],
 ['EPSILON', None, None, None, None, None, 'ACC']]
